<!doctype html>
<html lang="en">

<head>
    <title>Guess the R-Number</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="myDiv border border-success shadow">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <h3>Guess the R Number!</h3>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label for="r_number">Input R Number</label>
                </div>
            </div>
            <div class="form-row">
                <div class="col-md-8 mb-2">
                    <input type="number" id="r_number" name="r_number" placeholder="R Number" step="0.1"
                        class="form-control">
                </div>
                <div class="col-md-4 mb-2">
                    <input type="submit" value="Submit" onclick="response()" class="form-control btn btn-success">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-text" id="response_field">Response</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="response.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>